{
  //"ConnectionStrings": {
  // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcSpoon-E82A8672-20EB-4E29-B1CE-27E1055C1BCE;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //made it default connection
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
